# MYRA

./: .gitignore  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  IMPLEMENTATION_STATUS.md  LOGIN_ANALYSIS.md  PRD.md  QUICK_BUILD_GUIDE.md  QUICK_START_GUIDE.md  README.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myrafriend/: MyRAFriendApplication.java
android/app/src/main/java/com/myrafriend/database/: AppDatabase.java
android/app/src/main/java/com/myrafriend/database/dao/: MedicationDao.java  MedicationIntakeDao.java  SymptomLogDao.java
android/app/src/main/java/com/myrafriend/database/entities/: MedicationEntity.java  MedicationIntakeEntity.java  SymptomLogEntity.java
android/app/src/main/java/com/myrafriend/models/: Medication.java  SymptomLog.java  User.java
android/app/src/main/java/com/myrafriend/network/: ApiResponse.java  ApiService.java  LoginRequest.java  LoginResponse.java  RetrofitClient.java
android/app/src/main/java/com/myrafriend/repository/: AuthRepository.java  DoctorRepository.java  MedicationRepository.java  MessageRepository.java  SymptomRepository.java
android/app/src/main/java/com/myrafriend/services/: MyRAFriendMessagingService.java
android/app/src/main/java/com/myrafriend/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/com/myrafriend/ui/fragments/patient/: MedicationListFragment.java  MessagesFragment.java  PatientDashboardFragment.java  RehabListFragment.java  SymptomLogFragment.java
android/app/src/main/java/com/myrafriend/utils/: DateTimeUtils.java  NetworkUtils.java  NotificationHelper.java  ValidationUtils.java
android/app/src/main/java/com/myrafriend/viewmodels/: DoctorViewModel.java  LoginViewModel.java  MedicationViewModel.java  MessageViewModel.java  SymptomViewModel.java
android/app/src/main/res/drawable/: bg_status_chip.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_medications.xml  ic_message.xml  ic_messages.xml  ic_rehab.xml
android/app/src/main/res/layout/: activity_login.xml  fragment_patient_dashboard.xml
android/app/src/main/res/menu/: bottom_navigation_patient.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: README.md  index.php
backend/config/: constants.php  database.php  jwt.php
backend/controllers/: AuthController.php  DoctorController.php  MessageController.php  PatientController.php
backend/database/: master_data.sql  schema.sql  test_users.sql
backend/middleware/: AuthMiddleware.php  RoleMiddleware.php
backend/utils/: FileUploader.php  JWTHandler.php  NotificationSender.php  Validator.php
